<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bikcraft - Seguros</title>
  <meta name="description" content="Bikcraft - Termos e condições.">

  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
  <link rel="preload" href="../css/style.css" as="style">
  <link rel="stylesheet" href="../css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&family=Merriweather:ital@1&display=swap"
    rel="stylesheet">

  <script>document.documentElement.classList.add('js');</script>
</head>

<body>
  <header class="header-general">

    <div class="header container">
      <a href="./">
        <img src="../img/bikcraft.svg" alt="Bikcraft">
      </a>

      <ul class="header-menu color-0">
        <a href="./bicicletas.html">
          <li>Bicicletas</li>
        </a>
        <a href="./seguros.html">
          <li>Seguros</li>
        </a>
        <a href="./contato.html">
          <li>Contato</li>
        </a>
      </ul>
    </div>
  </header>



  <main id="seguros">
    <div class="titulo-bg">
      <div class="titulo container">
        <span class="sub-titulo font-2-l color-5">
          escolha o seguro
        </span>
        <h2 class="font-1-xxl color-0">você seguro<span class="primary-1">.</span></h2>
      </div>
    </div>

    <div class="seguros-bg">
      <div class="seguros container">
        <div class="seguro-valor">
          <div class="seguros-valor-item fadeInLeft" data-anime="200">

            <h3 class="color-5 font-1-xl tipo">prata</h3>

            <div class="valor">
              <span class="preco color-0 font-1-xl">R$ 199 </span>
              <span class="periodo color-5 font-2-xs">mensal</span>
            </div>

            <ul class="color-0 vantagens">
              <li>Duas trocas por ano</li>
              <li>Assistência técnica</li>
              <li>Suporte 8h às 18h</li>
              <li>Cobertura estadual</li>
            </ul>

            <a href="./orcamento.html?tipo=seguro&produto=prata" class="botao inscrever fosco">inscreva-se</a>
          </div>

          <div class="seguros-valor-item fadeInRight" data-anime="400">

            <h3 class="primary-1 font-1-xl tipo">ouro</h3>

            <div class="valor">
              <span class="preco color-0 font-1-xl">R$ 299 </span>
              <span class="periodo color-5 font-2-xs">mensal</span>
            </div>

            <ul class="color-0 vantagens">
              <li>Cinco trocas por ano</li>
              <li>Assistência especial</li>
              <li>Suporte 24h</li>
              <li>Cobertura nacional</li>
              <li>Desconto em parceiros</li>
              <li>Acesso ao Clube Bikcraft</li>
            </ul>

            <a href="./orcamento.html?tipo=seguro&produto=ouro" class="botao inscrever">inscreva-se</a>
          </div>
        </div>
      </div>
    </div>

    <div class="vantagens-bg">
      <div class="vantagens-seguros_page container">
        <div>
          <div class="titulo">
            <h2 class="font-1-xxl color-0">nossas vantagens<span class="primary-1">.</span></h2>
          </div>
        </div>

        <ul class="vantagens-seguros-page-item">
          <li>
            <img src="../img/icones/eletrica.svg" alt="">
            <h4 class="color-0 font-1-m-b">Reparo Elétrico</h4>
            <p class="color-6 font-2-m">Garantimos o reparo completo do seu motor em caso de falhas. Sabemos que falhas
              são raras, mas estamos aqui para caso ocorra.</p>
          </li>

          <li>
            <img src="../img/icones/carbono.svg" alt="">
            <h4 class="color-0 font-1-m-b">Carbono</h4>
            <p class="color-6 font-2-m">Nossos quadros são feitos para durar para sempre. Mas caso algo ocorra, ficamos
              felizes em reparar.</p>
          </li>
          <li>
            <img src="../img/icones/sustentavel.svg" alt="">
            <h4 class="color-0 font-1-m-b">Sustentável</h4>
            <p class="color-6 font-2-m">Trabalhamos com a filosofia de desperdício zero. Qualquer parte defeituosa é
              reciclada e reutilizada em outro projeto.</p>
          </li>
          <li>
            <img src="../img/icones/rastreador.svg" alt="">
            <h4 class="color-0 font-1-m-b">Recuperação</h4>
            <p class="color-6 font-2-m">A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser
              reparada em uma das filiais.</p>
          </li>
          <li>
            <img src="../img/icones/seguro.svg" alt="">
            <h4 class="color-0 font-1-m-b">Segurança</h4>
            <p class="color-6 font-2-m">A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser
              reparada em uma das filiais.</p>
          </li>
          <li>
            <img src="../img/icones/velocidade.svg" alt="">
            <h4 class="color-0 font-1-m-b">Rapidez</h4>
            <p class="color-6 font-2-m">A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser
              reparada em uma das filiais.</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="questions-bg">
      <div class="questions container">
        <div>
          <div class="titulo">
            <h2 class="font-1-xxl color-11">perguntas frequentes<span class="primary-1">.</span></h2>
          </div>
        </div>

        <dl>
          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question1" aria-expanded="true">
                Qual forma de pagamento vocês aceitam?</button>
            </dt>
            <dd id="question1" class="color-8 font-2-s ativa">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>

          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question2" aria-expanded="false">
                Como posso entrar em contato?</button>
            </dt>
            <dd id="question2" class="color-8 font-2-s">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>

          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question3" aria-expanded="false">
                Vocês possuem algum desconto?</button>
            </dt>
            <dd id="question3" class="color-8 font-2-s">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>

          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question4" aria-expanded="false">
                Qual a garantia que possuo?</button>
            </dt>
            <dd id="question4" class="color-8 font-2-s">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>

          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question5" aria-expanded="false">
                Posso parcelar no boleto?</button>
            </dt>
            <dd id="question5" class="color-8 font-2-s">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>

          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question6" aria-expanded="false">
                Quantas trocas posso fazer ao ano?</button>
            </dt>
            <dd id="question6" class="color-8 font-2-s">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>

          <div>
            <dt><button class="color-11 font-1-m-b" aria-controls="question7" aria-expanded="false">
                Qual Bikcraft devo escolher para o meu tamanho?</button>
            </dt>
            <dd id="question7" class="color-8 font-2-s">
              Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à
              vista também aceitarmos PIX e Boleto através do PagSeguro.
            </dd>
          </div>
        </dl>
  </main>


  <footer class="footer-bg">

    <div class="container footer">
      <a href="../">
        <img src="../img/bikcraft.svg" alt="marca Bikcraft">
      </a>

      <div class="color-0 contato-geral">
        <h3 class="font-2-l-b color-0">contato</h3>

        <ul class="color-5 font-2-m contato">
          <a href="tel:+552199999999">
            <li>+55 21 9999-9999</li>
          </a>
          <a href="mailto:contato@bikcraft.com">
            <li>contato@bikcraft.com</li>
          </a>
          <a href="/">
            <li>Rua Ali Perto, 42 - Botafogo</li>
          </a>
          <a href="/">
            <li>Rio de Janeiro - RJ</li>
          </a>

          <div class="medias">
            <a href="/">
              <li><img src="../img/redes/instagram.svg" alt=""></li>
            </a>

            <a href="/">
              <li><img src="../img/redes/facebook.svg" alt=""></li>
            </a>

            <a href="/">
              <li><img src="../img/redes/youtube.svg" alt=""></li>
            </a>
          </div>
        </ul>
      </div>

      <div class="info">
        <h3 class="color-0 font-2-l-b ">informações</h3>

        <ul class="color-5 font-1-m">
          <a href="./bicicletas.html">
            <li>Bicicletas</li>
          </a>
          <a href="./seguros.html">
            <li>Seguros</li>
          </a>
          <a href="./contato.html">
            <li>Contato</li>
          </a>
          <a href="./termos.html">
            <li>Termos e Condições</li>
          </a>
        </ul>

      </div>
    </div>
    <p class="color-5 font-2-m container copy">Bikcraft © Alguns direitos reservados.</p>
  </footer>

  <script src="../js/simple-anime.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>